@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');

*, *::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Familjen Grotesk', sans-serif;
    background: black;
    color: white;
    max-width: 100vw;
}
a
{
    text-decoration: none;
    color: white;
}
ul
{
    list-style: none;
}
.main-header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: start;
    text-transform: uppercase;
    height: 100px;
    padding: 0 30px;
    background: none;
}
.logo
{
    width: 210px;
    height: auto;
}
.logo img
{
    width: 100%;
    height: auto;
    display: block;
}
.desktop-main-menu
{
    margin-right: 50px;
}
.desktop-main-menu ul
{
    display: flex;
    /*justify-content: space-between;*/
}
.desktop-main-menu ul li
{
    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}
.desktop-main-menu ul li a::after
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: right center;
    transition: transform 0.6s cubic-bezier(0.19,1,0.22,1);
}
.desktop-main-menu ul li a:hover:after
{
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

section
{
    position: relative;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
}
.inner-section
{
    position: absolute;
    bottom: 70px;
    left: 50px;
    max-width: 560px;
}
.inner-section h4
{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 300;
    animation: fadeInUp 0.5s ease-in-out;/* delay iteration-count direction fill-mode;*/
    animation-fill-mode: both;
}
.inner-section h2
{
    font-size: 47px;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out 0.2s;
}
.inner-section a
{
    animation: fadeInUp 0.5s ease-in-out 0.4s;
    animation-fill-mode: both;
}
.btn
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    min-width: 130px;
    padding: 15px 50px;
    margin-top: 10px;
    border: 2px solid white;
    color: white;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    z-index: 2;
}
.btn:hover span
{
    color: black;
}
.btn .hover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    z-index: -1;
    transform: scale3d(1, 0, 1);
    transform-origin: top center;
    transition: transform 0.6s cubic-bezier(0.19,1,0.22,1);
}
.btn:hover .hover
{
    transform: scale3d(1, 1, 1);
  transform-origin: bottom center;
}
.scroll-arrow
{
    position: absolute;
    bottom: 50px;
    left: 50%;
    animation: fadeBounce 5s infinite 0s;
}
.section-a
{
    background-image: url(cleanup-images/midnight-cover_cleanup.png);
}
.section-b
{
    background-image: url(cleanup-images/latest1-2_cleanup.png);
}
.section-c
{
    background-image: url(images/new_cover.png);
}

.bg-falcon9
{
   /* background-image: url(cleanup-images/falcon9_cleanup.png);
    background-position: center center;*/
    
}
#falcon9-firstpage
{
    background-image: url(images/falcon-9.webp);
    position: relative;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
    
    
}
#falcon-heavy-firstpage
{
    background-image: url(images/falcon-heavy.webp);
    position: relative;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
    
    
}
#dragon-firstpage
{
    background-image: url(images/dragon.webp);
    position: relative;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
    
    
}
.section-animate
{
    animation: fadeIn 2s ease-in-out;
}
.background-properties
{
   
}
.section-inner-center
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    width: 80%;
}
.section-inner-center h3
{
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 10px;
    animation: fadeInUp 0.5s ease-in-out;
}
.section-inner-center p
{
    font-size: 17px;
    animation: fadeInUp 0.5s ease-in-out 0.2s;
    animation-fill-mode: both;
}

.stats
{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    text-transform: uppercase;
}
.stats div span
{
    font-size: 160px;
}
.stats div h4
{
    top: 0;
    font-size: 22px;
    font-weight: 300;
}

@keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}

@keyframes fadeInUp
{
    0%
    {
        opacity: 0;
        transform: translateY(140px);
    }
    100%
    {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeBounce
{
    0%,
    20%,
    50%,
    60%,
    80%,
    100%
    {
        opacity: 0;
        transform: translateY(-20px);
    }
    40%
    {
        opacity: 1;
        transform: translateY(0);
    }
}

footer
{
    height: 5px;
    padding: 40px 0;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    
}
footer ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer ul li
{
    margin-right: 30px;
    color: #aaaaaa;
    line-height: 0.5;
}
footer ul li a
{
    color: white;
    transition: color 0.6s;
}
footer ul li a:hover
{
    color: #aaaaaa;
}
.shop-list
{
    position: relative;
     margin-left: 5px;
}
.hamburger
{
    margin-right: 20px;
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 10;
    cursor: pointer;
    background: none;
    border: none;
}
.hamburger-top,
.hamburger-middle,
.hamburger-bottom
{
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: white;
    transition: all 0.5s;
}
.hamburger-middle
{
    transform: translateY(5px);
}
.hamburger-bottom
{
    transform: translateY(10px);
}
/*----------transition Hamburger to X when Open---------------------------------------*/
.open
{
    transform: rotate(90deg);
}
.open .hamburger-top
{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle
{
    display: none;
}
.open .hamburger-bottom
{
    transform: rotate(-45deg) translateX(-6px) translateY(6px);
}

/*-----------------------*/
.overlay-show
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.425);
    z-index: 3;
}
.no-scroll
{
    overflow: hidden;
}

.mobile-main-menu
{
    text-transform: uppercase;
}
.mobile-only
{
    display: none;
}
.mobile-main-menu
{
    padding-top: 20px;
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    z-index: 4;
    background-color: black;
    display: flex;
    align-items: start;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.show-menu
{
    transform: translateX(0);
}
.mobile-main-menu ul
{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    padding: 50px;
    width: 100%;
}
.mobile-main-menu ul li
{
    margin-bottom: 20px;
    font-size: 16px;
    border-bottom: 1px rgba(255, 255, 255, 0.267) dotted;
    width: 100%;
    text-align: right;
    padding-bottom: 8px;
}
.mobile-main-menu ul li a
{
    color: white;
    transition: color 0.6s;
}
.mobile-main-menu ul li a:hover
{
    color: gray;
}







@media(max-width:1280px)
{
    .shop-list
    {
        display:overflow hidden;
        box-sizing: border-box;
        position: relative;
        margin-left: 5px;
    }
}
@media(min-width:1281px)
{
    .shop-list
    {
        box-sizing: border-box;

        position: relative;
        margin-left: 80px;
    }
}
@media(max-width:960px)
{
    .desktop-main-menu
    {
        display: none;
    }
    .mobile-only
    {
        display: block;
    }
    .section-inner-center h3 
    {
        font-size: 75px
    }
    .stats span
    {
        font-size: 50px;
    }
    .stats h4 
    {
        font-size: 15px;
    }
}

@media(max-width:600px)
{
    .inner-section
    {
        bottom: 75;
        left: 20px;
    }
    .inner-section h2
    {
        font-size: 40px;
    }
    footer 
    {
        height: 100px;
        left: 0;
    }
    footer ul
    {
        justify-items: center;
        row-gap: 10px;
    }
    footer ul li:first-child
    {
        
        position: absolute;
        top: 10px;
        left: 40%;
        transform: translate(50% 50%);
        
        
        justify-self: center;
    }
    footer ul li 
    {
        margin-right: px;
    }
    .logo
    {
        width: 150px;
        margin: auto;
    }
    
    .mobile-main-menu ul li
    {
        margin-bottom: 10px;
        font-size: 15px;
        border-bottom: 1px rgba(255, 255, 255, 0.267) dotted;
        width: 100%;
        text-align: right;
        padding-bottom: 5px;
    }
    .section-inner-center
    {
        width: 80%;
    }
    .section-inner-center h3 
    {
        font-size: 50px
    }
    .stats span
    {
        font-size: 15px;
    }
    .stats h4 
    {
        font-size: 10px;
    }
    .stats
    {
        flex-direction: column;
    }
    .stats div
    {
        margin-bottom: 20px;
    }
    
}


/*----------------2nd page--------------------------*/
/*
.bg-falcon9
{
    background: url(images/falcon-9.webp);
}
*/
